Intermediate/
Saved/
DerivedDataCache/
Binary/
*.sln
*.suo
*.xcworkspace/
*.xcuserdatad/
*.swp
*.sdf
*.opensdf
*.VC.db
*.VC.opendb
*.opendb
*.unreal
*.sln.DotSettings
*.sln.DotSettings.user
*.suo.DotSettings
*.suo.DotSettings.user
*.vssscc